import UIKit

/*
 3. Set:
 Создайте множество (set) из целых чисел.
 Добавьте несколько элементов в это множество.
 Удалите один элемент.
 Проверьте, существует ли определенный элемент в множестве.
 Примените операции объединения, пересечения и разности на множествах
 */

//MARK: - 1. Создание множества целых чисел

var set : Set<Int> = [1,2,3,0,0]

//MARK: - 2. Добавление нескольких элементов в множество

set.insert(20)
set.insert(30)

//MARK: - 3. Удаление одного элемента из множества

set.remove(0)

//MARK: - 4. Проверка, существует ли определенный элемент в множестве

set.contains(0)

print(set.contains(0) ? "out set contains 0" : "our set not contains 0")

//MARK: - 5. Применение операции объединения, пересечения и разности на множествах

// Создание второго множества
var set2 : Set<Int> = [1,2,3,11,22,33]

//MARK: 5.1. Операция объединения

let unionedSet = set.union(set2)
print("Объединенные множества:\n\(unionedSet)\n-----------------------------------------")

//MARK: 5.2. Операция пересечение

let intersectedSet = set.intersection(set2)
print("Пересечение множеств:\n\(intersectedSet)\n-----------------------------------------")

//MARK: 5.2. Операция разности на множествах

let substractedSet = set.subtracting(set2)
print("Разность множества:\n\(substractedSet)\n-----------------------------------------")



